{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "app/contact/src/page.js", "app/contact/src/app/contact/page.jsx", "app/contact/page.jsx", "app/contact/src/page.jsx", "app/contact/src/layout.jsx", "app/contact/src/components/SectionTitle.jsx", "app/contact/src/components/ContactMap.jsx", "app/contact/src/components/ContactInfo.jsx", "app/contact/src/components/ContactForm.jsx", "app/contact/src/components/BusinessHours.jsx"],
  "exclude": ["node_modules"]
}
